<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width">
</head>
<body>
    <h1>아 <i>밥먹고</i> 싶다악</h1>
    <h2>나는 <b>라면</b> 먹어야지</h2>
    <h3><b><i>html</i>어려워ㅠㅠㅠ</b></h3>
    <h4>즐<b>겁</b>다</h4>
    <h5>ㅠㅠㅠ</h5>
    <a href="https://www.dimigo.hs.kr">이거 한번 눌러보셈</a>
    <br>
    <img src="./test이미지/sad cat.jpg" alt="귀여운 고양이" width="200" height="100">
    <br>
    <a href="https://blog.naver.com/dangdang1012/223752527046" target="_blank">
    <img src="https://mblogthumb-phinf.pstatic.net/MjAyNTAyMDhfOCAg/MDAxNzM4OTc0MTE0MTgz.CMVHatGeUbv6vfuRjHhLP-vbmyxxIuWkZHRbMZKkVegg.VnZ4VReiwyc9y41XjgSvyFfYJHK16lF1E5L3aS6ygTog.JPEG/image.JPEG?type=w800" alt="pop cat" width="200" height="100">
    </a>
</body> 
</html>