<!DOCTYPE html>
<head lang="ko">
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width">
    <style>
        h1{
            color:rgb(39, 255, 93);
            margin:0;
        }
        h2{
            color:rgb(0, 114, 17);
        }
        body {
            display: flex;           /* 플렉스 박스 레이아웃 활성화 */
            justify-content: center;
            flex-direction: column; /* 가로 방향 중앙 정렬 -> 양옆 공백 생성 */
            align-items: center;     /* 세로 방향 중앙 정렬 -> 위아래 공백 생성 */
            height: 100vh;           /* 브라우저 화면 높이를 100% 사용 */
            margin: 0;               /* 브라우저 기본 여백 제거 */
            background-color: #333;  /* 공백 부분의 배경색 (선택 사항) */
            gap: 20px;
        }
        canvas {
            border: 2px solid #fff;  /* 1. 테두리 설정 */
            box-shadow: 0 0 20px rgba(0,0,0,0.5); /* 2. (추가팁) 그림자 효과 */
        }
        h3{
            color:rgba(0, 0, 0, 0.341);
            position: fixed;
            bottom: 10px;
            left:10px;
            margin:0;
        }
    </style>
</head>
<body>
    <h1>움직이는 네모</h1>
    <main id="noicegemini"></main>
    <script src="header/p5.js"></script>
    <script> 
        let x=0,y=0;
        function setup(){
            let canva=createCanvas(400,400);
            canva.parent('noicegemini');
            frameRate(144);
        }
        function draw(){
            background(110);
            rect(x,y,40,40);
            if (keyIsDown(RIGHT_ARROW)) x+=10;
            if (keyIsDown(LEFT_ARROW)) x-=10;
            if (keyIsDown(UP_ARROW)) y-=10;
            if (keyIsDown(DOWN_ARROW)) y+=10;
            x=min(x,360);
            y=min(y,360);
            x=max(x,0);
            y=max(y,0);
        }
    </script>
    <h2><b>사용법:</b> 화살표키</h2>
    <h3>made with god god gemini</h3>
</body>